REACT_APP_apiKey=AIzaSyAgfQEcqeg5cDKekAith659oOIZMy66nA4
REACT_APP_authDomain=mancity-f0f01.firebaseapp.com
REACT_APP_databaseURL=https://mancity-f0f01.firebaseio.com
REACT_APP_projectId=mancity-f0f01
REACT_APP_storageBucket=mancity-f0f01.appspot.com
REACT_APP_messagingSenderId=356236913419